<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-image: linear-gradient(to right, #7db8e3 0%, #be93e7  51%, #7db8e3  100%)
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}
button[type="submit"]{background-image: linear-gradient(to right, #7db8e3 0%, #be93e7  51%, #7db8e3  100%)}
/*button[type="submit"]{
   
   padding: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   width:25%;
   border: none;
   cursor: pointer;
   margin: 100px 600px 500px 500px;
   
   
 } */


#ttl{
text-align: center;

}
.first{


 padding: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   width:25%;
   border: none;
   cursor: pointer;
   margin: 100px 300px 500px 500px;


}


h2{

font-size:30px;


}
.second{


 padding: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   width:25%;
   border: none;
   cursor: pointer;
   margin: 20px 200px 500px 500px;




}

#id{


text-align: center;

}

#tweet{

 display:block;
   margin-right: auto;
   margin-left: auto;

}

.d{
margin:20px

}

#place{

 display:block;
   margin-right: auto;
   margin-left: auto;
   margin-top: auto;
   margin-bottom: auto;

}

#labe{

display:block;
   margin-right: auto;
   margin-left: auto;


}
 button[type="submit"]:hover {
   background-position: right center; 
   color: #fff;
   text-decoration: none;
 } 

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>


  <div style="padding-left:16px">
  <h2 id="ttl"> Hate Speech Detection from Code-mixed languages using Deep Learning</h2>
</div>
  <div>
      <form action="{{ url_for("gfg")}}" method="post">
      
      
      <input type="text" id="tweet" name="tweet" placeholder="Tweet">
      
      
      <div class="d"></div>
      
      
      <input type="submit" id="place" value="Submit">
    </form>
     <!-- <input type="text" placeholder="Search" name="search"> -->
     
    
 
</div>



</body>
</html>

    

